查看日志文件中包含Timeout的行，以及匹配行的前100行和后5行：

tail -f -n 100000  shared/log/production.log|grep -A 5 -B 100 Timeout

参考：
http://stackoverflow.com/questions/9081/grep-a-file-but-show-several-surrounding-lines
以及
grep --help

# 硬盘使用情况查询
df -lh

从跳板机scp文件到本地：
scp -P 8888 username@192.168.1.1:/tmp/comments.csv ./

history打印时间：
HISTTIMEFORMAT="%d/%m/%y %T "
history

# 端口占用情况查看
https://www.cnblogs.com/kaiye/archive/2013/05/25/3099393.html

### netstat命令

```shell
netstat -an | grep 3306
```
3306替换成需要grep的端口号

### lsof命令
通过list open file命令可以查看到当前打开文件，在linux中所有事物都是以文件形式存在，包括网络连接及硬件设备。

```shell
lsof -i:80
```

-i参数表示网络链接，:80指明端口号，该命令会同时列出PID，方便kill

### 查看所有进程监听的端口

```shell
sudo lsof -i -P | grep -i "listen"
```
